start: directive? label? operation?
label: LABEL
LABEL: CNAME ":"
operation: opcode operand*
directive: /\..*/

operand: (reglist 
        | register
        | immediate 
        | address 
        | label_target
        | indirect
        | dotlabel
        | proc_load ) writeback?



dotlabel: DOTLABEL 
DOTLABEL: "." CNAME
reglist: "{" (register | register_range)+ "}"
register_range: register "-" register
indirect: "[" register offset? "]"
offset: NUMBER | SIGNED_NUMBER
immediate: imm_value | ("#" imm_value)
address: "=" imm_value
?imm_value:  hex_val | dec_val
hex_val.2: "0x" HEXDIGIT+
?dec_val: NUMBER | SIGNED_NUMBER
label_target: CNAME | DOTLABEL
opcode: CNAME
proc_load: ":" mode ":" label_target
target: dotlabel | label_target
mode: MODE 
MODE: "lo12" | "pg_hi21"

%import common.CNAME
%import common.SIGNED_NUMBER
%import common.DIGIT
%import common.NUMBER
%import common.LETTER
%import common.HEXDIGIT
%import common.WS
%import common.WS_INLINE
%import common.NEWLINE
%import .grammar.arm_globals.addr_mode
%import .grammar.arm_globals.register
%import .grammar.arm_globals.half_reg
%import .grammar.arm_globals.full_reg
%import .grammar.arm_globals.writeback
%import .grammar.arm_globals.condition_code
COMMENT: ";" /[^\n]/*
%ignore WS
%ignore COMMENT
%ignore ","
